<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root
    {
      --dvw:80%;
      --mvw:86%
    }
    * {
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }

    html,
    body,
    main {
      background-image: url('/images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-color: hsl(225, 100%, 94%);
      min-height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* text-align: center; */
    }

    .card-summary {
      margin: auto;
      width: 31.5%;
      max-width: 371px;
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      text-align: center;
      font-size: 1.74vmin;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-summary>img {
      width: 100%;
      /* object-fit:fill ; */
    }

    .txt-wrapper {
      width: 60%;
      /* margin: auto; */
      margin-top: 6%;

      margin-bottom: 6%;
    }

    .txt-wrapper h1 {
      /* color: hsl(224, 23%, 55%); */
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      font-size: 2.74vmin;

    }

    .card-summary p {
      color: hsl(224, 23%, 55%);

    }

    .txt-wrapper p {
      margin-bottom: 0;
    }

    .subscription-plan {
      background-color: hsl(225, 75%, 98%);

      width: var(--dvw);
      /* margin: auto; */
      display: grid;
      grid-template-columns: 15% 60% auto;
      /* grid-gap: 10px; */

      text-align: unset;
      padding-top: 3%;
      padding-bottom: 3%;
      margin-bottom: 6%;

      /* font-size: 1.74vmin; */

    }





    .subscription-plan>img {
      width: 50%;
      margin: auto;
    }

    .subscription-plan>div {
      text-align: start;

      /* background-color: gray; */
    }

    p.h-plan {
      color: hsl(223, 47%, 23%);
      font-weight: bold;
      margin-bottom: 0;

    }


    p.pricing-plan {
      margin-top: 0;

    }

    .subscription-plan a {
      font-weight: 500;
      /* float: inline-end; */
      margin: auto;
      color: hsl(245, 75%, 52%);

    }

    .subscription-plan a:hover {
      color: hsl(224, 23%, 55%);
      text-decoration: none;
    }

    .btn-payment {
      width: var(--dvw);
      background-color: hsl(245, 75%, 52%);
      color: white;
      border-radius: 7px;
      border: none;
      font-weight: 700;
      padding: 3%;
      margin-bottom: 6%;
      /* display: block;
      margin: auto; */


    }

    .btn-payment:hover {
      background-color: hsl(224, 23%, 55%);
    }

    .btn-cancel {
      color: hsl(224, 23%, 55%);
      padding: 0;

      border: none;
      background-color: transparent;
      font-weight: 700;
      /* margin-top: 6%; */

      margin-bottom: 12%;


    }

    .btn-cancel:hover {
      color: hsl(223, 47%, 23%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }



    @media screen and (width <=500px) {
      .card-summary {
        width: 85%;
        font-size: 3.7vmin;


      }

      .txt-wrapper {
        width: 77%;
      }
      .txt-wrapper h1 {
        /* color: red; */
        font-weight: 900;
        font-size: 5.74vmin;

      }

      .txt-wrapper p {
        /* line-height: 23px; */
        line-height: 1.6;

      }

      .subscription-plan {

      width: var(--mvw);
      grid-template-columns: 25% auto auto;

    }


      .subscription-plan>img {
      width: 70%;
      margin: auto;
    }

    p.h-plan {
      font-weight: 900;
      margin-bottom: 3%;

    }
    .btn-payment {
      width: var(--mvw);
      padding: 5%;
      box-shadow: 0px 10px 50px 2px hsl(245, 19%, 76%);
      /* box-shadow: 20px 20px 50px 15px grey; */



    }
    }

    @media screen and (500px < width < 770px) {
      .card-summary {
        width: 85%;


      }
    }
  </style>
</head>

<main>

  <body>

    <div class="card-summary">
      <img src="images/illustration-hero.svg" alt="hero">
      <div class="txt-wrapper">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
      </div>
      <div class="subscription-plan">
        <img src="images/icon-music.svg" alt="icon-music">
        <div>
          <p class="h-plan">Annual Plan</p>
          <p class="pricing-plan">$59.99/year</p>
        </div>
        <a href=""><b>Change</b></a>
      </div>
      <button type="button" class="btn-payment">Proceed to Payment</button>
      <button type="button" class="btn-cancel">Cancel Order</button>

    </div>
</main>

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>